### Ansible inventory
# ANSIBLE_ENV=docker
ANSIBLE_ENV=lab
### SSH account to use
ANSIBLE_REMOTE_USER=<username>
### SSH private key to use
## ~/.ssh is mounted at /home/ansible/.ansible_keys in the container
KEY_PRIVATE_PATH=/home/ansible/.ansible_keys/<>
### SSH public key to use
## ~/.ssh is mounted at /home/ansible/.ansible_keys in the container
KEY_PUBLIC_PATH=/home/ansible/.ansible_keys/<>.pub

DNS_DOMAIN=localhost