[defaults]
# private_key_file=~/.ansible_keys/id_ed25519
# remote_user=ansible
# roles_path=./roles
host_key_checking=False
interpreter_python=auto_silent
fact_caching=ansible.builtin.jsonfile
fact_caching_connection=~/.ansible/fact_cache
gathering=implicit

# [ssh_connection]
# ssh_args = -o StrictHostKeyChecking=accept-new
